@import "./normalize.css";
@import "../common//constants/colors.less";

html {
  margin:0 10%;
  height: 100%;
  overflow-y: auto;
  background: linear-gradient(to right, @bgColorFisrt, @bgColorSecond) no-repeat;
  background-color: @bgColorFisrt;
  background-size: cover;
  color: @textColor;
  font-family: 'Fira Sans', sans-serif;
  box-shadow: 23px 20px 85px @boxShadowColor;
}
