@import "../../../../styles/variables.less";

@addedButtonParams: 2px solid @buttonCrossLinesColor;

.buttonConteiner {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 50px;
  height: 50px;
  margin: 15px auto;
  border-radius: 50%;
  background: @linkBgColor;
  cursor: pointer;
  font-size: 50px;
  font-weight: 500;
  color: @textColorShadow;
  outline: 0 !important;
}

.buttonConteiner:hover {
  background-color: lighten(@linkBgColor, 15%);
}
