@formBorderColor: rgb(128, 128, 128);
@boxShadowColor: rgba(255, 255, 255, 0.3);
@mainEmblemColor: rgb(255, 145, 77);
@linkBgColor: rgb(194, 204, 204);
@bgColorFisrt: #232526;
@bgColorSecond: #414345;
@textColor: #fff;
@textColorShadow: #000;
@textColorUnvisible: rgba(0, 0, 0, 0);
@buttonCrossLinesColor: #000;
@tableHeaderColor: rgb(14, 50, 107);
@inputInvalidFieldColor: rgb(255, 0, 0);
@inputValidFieldColor: rgb(0, 128, 0);
