@import "../../../styles/variables.less";

.table {
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  border-collapse: collapse;
  &__header {
    background-color: @tableHeaderColor;
    &_sortItem::after {
      content: "▼";
      cursor: pointer;
      opacity: 0.1;
    }
    &_sortItem:hover::after {
      opacity: 0.5;
    }
  }
}

.table__header,
td {
  .tableElement();
}
