.exportData {
  position: relative;
  margin: 0 auto;
  width: 500px;
  &__pdf {
    position: absolute;
    width: 185px;
    height: 175px;
    top: 120px;
    left: 95px;
    background-image: url("../../../images/pdf.png");
    cursor: pointer;
  }
  &__exel {
    position: absolute;
    width: 380px;
    height: 175px;
    left: -75px;
    top: -45px;
    background-image: url("../../../images/exel.png");
    cursor: pointer;
  }
}
