@boxColor: rgb(148, 139, 9);

.subjectsWrapper {
  display: grid;
  justify-content: center;
  grid-gap: 10px 15px;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: 100px repeat(2, 200px);
  grid-auto-rows: 200px;
  grid-gap: 10px 15px;
  grid-template-areas:
    'header header'
    'main main'
    'main main';
  margin-bottom: 20px;
}

.subjectsWrapper__title {
  grid-area: header;
}

.subjectsWrapper__box {
  border-radius: 10px;
  background-color: @boxColor;
  font-size: 2vh;
  text-align: center;
  padding-top: 40%;
}

.subjectsWrapper__box::first-letter {
  text-transform: uppercase;
}

.subjectsWrapper__box:hover {
  background-color: lighten(@boxColor, 15%);
}
