@formBorderColor: rgb(128, 128, 128);
@boxShadowColor: rgba(255, 255, 255, 0.3);
@mainEmblemColor: rgb(255, 145, 77);
@linkBgColor: rgb(194, 204, 204);
@bgColorFisrt: #232526;
@bgColorSecond: #414345;
@textColor: #fff;
@textColorShadow: #000;
@textColorUnvisible: rgba(0, 0, 0, 0);
@buttonCrossLinesColor: #000;
@tableHeaderColor: rgb(14, 50, 107);
@inputInvalidFieldColor: rgb(255, 0, 0);
@inputValidFieldColor: rgb(0, 128, 0);

.popupAnimated {
  position: absolute;
  z-index: 3;
  height: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5% 0 10%;
  text-align: center;
  font-size: 2rem;
  background-size: cover;
  color: rgba(255, 255, 255, 0);
  user-select: none;
  animation: widths 1.5s ease-in-out;
}

.tableElement {
  max-width: 200px;
  min-width: 100px;
  height: 30px;
  border: 1px @textColor solid;
  padding: 5px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
