@import "../../common/constants/colors.less";

.subjectsWrapper {
  display: grid;
  justify-content: center;
  grid-gap: 10px 15px;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: 100px repeat(2, 200px);
  grid-auto-rows: 200px;
  grid-gap: 10px 15px;
  grid-template-areas:
    "header header"
    "main main"
    "main main";
  margin-bottom: 20px;
}

.subjectsWrapper__title {
  grid-area: header;
}

.subjectsWrapper__box {
  border-radius: 10px;
  background-color: @mainEmblemColor;
  font-size: 2.5vh;
  text-align: center;
  padding-top: 40%;
  cursor: pointer;
}

.subjectsWrapper__box::first-letter {
  text-transform: uppercase;
}

.subjectsWrapper__box:hover {
  background-color: lighten(@mainEmblemColor, 5%);
  text-shadow: @textColorShadow 0 1px 4px;
}

@media (max-width: 580px) {
  .subjectsWrapper {
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: 100px repeat(2, 150px);
  }
}

@media (max-width: 480px) {
  .subjectsWrapper {
    grid-template-areas:
      "header"
      "main"
      "main";
    grid-template-columns: 150px;
    grid-template-rows: 100px repeat(2, 150px);
    grid-auto-rows: 150px;
    &__box {
      font-size: 3vh;
    }
  }
}
