@linkBgColor: rgb(194, 204, 204);
@linkFocusedColor: rgb(148, 139, 9);
.navigation__unorderedList {
  display: flex;
  flex-wrap: wrap;
}

.navigation__listItem {
  list-style-type: none;
  margin: 5px 2%;
  background-color: @linkBgColor;
  border-radius: 3px;
  .navigation__link {
    padding: 5px;
    text-decoration: none;
    list-style-type: none;
  }
}

.navigation__listItem:hover {
  background-color: lighten(@linkBgColor, 15%);
}

.activeLink a { 
    color:@linkFocusedColor;
}
a:active {
    color: inherit;
  }