@import "../../../../styles/variables.less";

.dropdownWrapper {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 440px;
  padding-top: 20px;
  &__date {
    &_input {
      margin-right: 10px;
    }
  }
  &__listOfDate {
    display: none;
    padding-left: 20%;
    margin-top: 10px;
    margin-bottom: 20px;
    &_item {
      margin: 20px;
    }
  }
  &__subject {
    padding-bottom: 10px;
  }
  &__subjects {
    position: relative;
    margin-left: 40px;
    &::before {
      content: "▶";
      position: absolute;
      left: -25px;
      color: @formBorderColor;
      cursor: pointer;
      opacity: 0.5;
      top: 0px;
    }
    &:hover::before {
      opacity: 1;
    }
    &_active::before {
      content: "▶";
      position: absolute;
      left: -25px;
      color: @mainEmblemColor;
      cursor: pointer;
      top: 0px;
    }
    &_input {
      margin: 5px;
    }
  }
}

.activeListOfDate {
  display: block;
}

.controlsWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: @formBorderColor;
  &__controller {
    cursor: pointer;
    font-size: 0.8rem;
    padding-top: 5px;
    padding-bottom: 5px;
    &:hover {
      color: lighten(@mainEmblemColor, 20%);
    }
  }
}

.globalSelect {
  display: flex;
  justify-content: flex-start;
  height: 30px;
  width: 100%;
  border-bottom: 3px solid @formBorderColor;

  &__dates {
    display: flex;
    justify-content: flex-start;
    width: 90%;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid @buttonCrossLinesColor;
    text-align: center;
    line-height: 1.7rem;
    overflow: hidden;
    text-overflow: ellipsis;
    .flex-grow-template {
      flex-grow: 1;
    }
  }
  &__toggleSign {
    width: 10%;
    cursor: pointer;
    text-align: center;
    border: 1px solid @buttonCrossLinesColor;
    line-height: 1.6rem;
    background-color: @formBorderColor;
    &:hover {
      color: @mainEmblemColor;
    }
    &_opend {
      color: @mainEmblemColor;
    }
  }
}
