@import './normalize.css';

@bgColorFisrt: #232526;
@bgColorSecond: #414345;
@textColor: #ffffff;

html {
  background: linear-gradient(to right, @bgColorFisrt, @bgColorSecond) no-repeat;
  background-size: cover;
  color: @textColor;
}
