@import "../../../styles/variables.less";

.statisticWrapper {
  display: flex;
  width: 100%;
  height: 600px;
  border: 4px solid @formBorderColor;
  box-sizing: border-box;
}

.filter {
  width: 30%;
  border-right: 4px solid @formBorderColor;
  &__menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    border-bottom: 4px solid @formBorderColor;
    &_title {
      cursor: pointer;
      &:hover {
        color: lighten(@mainEmblemColor, 20%);
      }
    }
  }
  &__box {
    overflow-y: auto;
    height: 92%;
  }
  &__content {
    display: flex;
    &_unOrderedList {
      border-bottom: 2px solid @formBorderColor;
      vertical-align: middle;
      text-align: center;
      padding: unset;
      margin: unset;
      animation: appending 2s;
    }
    &_listItem {
      padding: 5px;
      text-decoration: none;
      list-style-type: none;
      cursor: pointer;
      transition-property: background-color;
      transition-duration: 0.5s;
      transition-timing-function: ease-in, ease, linear;
      &:hover {
        background-color: @mainEmblemColor;
      }
    }
  }
}

.presentation {
  width: 70%;
  padding: 15px;
  box-sizing: border-box;
  overflow-y: auto;
  &__student {
    color: lighten(@mainEmblemColor, 20%);
    &_marks {
      font-weight: 400;
      color: @textColor;
    }
  }
}

.activeStudent {
  color: lighten(@mainEmblemColor, 10%);
  font-weight: 500;
}

.activeTitle {
  color: @mainEmblemColor;
  text-shadow: @textColorShadow 0 1px 1px;
  font-weight: 700;
}

@keyframes appending {
  0% {
    transform: scale(0.2, 0.2);
  }
  100% {
    transform: scale(1, 1);
  }
}
